#[EVENTS]
birth-date = Birth Date
marriage-anniversary = Marriage Anniversary
friend-ship-date = Friend Ship Date
religious-date = Religious Date
patriotic-date = Patriotic Date
other-memorable-event = Other Memorable Event