#[DBPARAMS]
database_url = jdbc:oracle:thin
driver_name = oracle.jdbc.driver.OracleDriver
user = i38
password = i38
server = sv-112.impetus.com
port = 1521
sid = orc10
class = org.hsqldb.jdbcDriver
jdbc_url = jdbc:hsqldb:shailendra