<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SVWSAPIIntfcService WSDL service -->

  <service name="SVWS" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:SVWS"/>
      <parameter name="wsdlServiceElement" value="SVWSAPIIntfcService"/>
      <parameter name="wsdlServicePort" value="SVWS"/>
      <parameter name="className" value="com.svws.api.SVWSSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SVWSAPIIntfc"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
