<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>webgui-tags</short-name>
  <uri>http://www.SVWS.com/taglib/svWebSite</uri>
  <display-name>Web Site of Shailendra Verma Tags</display-name>
  <description>Web Site of Shailendra Verma Tag library</description>

  <tag>
    <name>Search</name>
    <tag-class>com.svws.web.tags.SearchTag</tag-class>
    <body-content>JSP</body-content>
    <description>Builds a navigation bar group. Request other Bar tags within it.</description>
    <attribute>
        <name>searchMenu</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>
